spring.datasource.url=jdbc:postgresql://ec2-184-73-243-101.compute-1.amazonaws.com:5432/d3d7kbl4qlkq5j

spring.datasource.username=uzaruloszjkxdh
spring.datasource.password=96468787682b56240bfd9d4e7877c9712eac130c9197b62758decbc0d5c2a6a3

spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

