spring.datasource.url=jdbc:postgresql://ec2-54-147-76-191.compute-1.amazonaws.com:5432/djfuesve3bhob

spring.datasource.username=qyzpaqndpudmce
spring.datasource.password=a7db8030647088f7015524b0a69b98b13b6a40898fb4e37ac96749fcd0513819

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

